<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
/* JQuery 문법 형식 (누구를).어떻게 , 누구를 자리에 올수 있는 요소?
CSS의 selector가 올 수 있다..*/
$(function(){   //onLoad되면,, 온로드와 같은 방식
    $("input[type=button]").click(function(){ // 클릭이 발생하면 넣어줄 익명함수를 넣어주세요 = add.eventListener("click")
        //유효성 체크
        if($("#user_id").val()==""){  //document.getElementId와 동일
            alert("아이디를 입력하세요");
            return; // 실행부가 이 함수를 호출한 곳으로 되돌아감
        }
        // if 조건을 만나지 않은 사람은 올바르게 입력한 사람이므로, 서버에 데이터를 전송
        //if 문을 만나는 사람은 이 아래 코드를 만나면 안됨 그래서 리턴 코드를 줌
        $("form").attr("action", "http://localhost:7777/param"); // 이 요청을 받을 서버의 주소
        $("form").attr("method", "post"); // 전송방식을 post 지정 (post:비노출,get:노출)
        $("form").submit(); // 폼양식에 입력한 데이터를 서버로 전송
    });
});

</script>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
    <!-- 폼태그의 속성 중 action은 이 폼양식을 전송할 대상 서버의 url을 명시할 수 있다 -->
  <form action="http://daum.net"> <!--action -> attr 효과-->
    <label for="user_id">ID</label> <!-- ID 누르면 검정색 커서가 검색창에 표시됨-->
    <input type="text" id="user_id" name="firstname" placeholder="Your ID..">

    <label for="user_pass">Password</label>
    <input type="password" id="user_pass" name="lastname" placeholder="Your last Password..">
    
    <label for="user_name">Name</label>
    <input type="text" id="user_name" name="firstname" placeholder="Your Name..">
    
    <!--input 태그의 type중 submit은 디폴트로 전송가능이 포함되어 있기 때문에
    클리만으로도, 전송이 발생함  ,서버에 날릴때는 유효성 체크를 해야함 ,따라서 일반 버튼화 시켜놓자-->
    <!-- <input type="submit" value="Submit"> -->
    <input type="button" value="Submit" >
  </form>
</div>

</body>
</html>
